spring.application.name=FlightHub
spring.data.mongodb.uri=mongodb+srv://adelinekgen:PlsRHQrgFqaVglcs@cluster0.q9pow.mongodb.net/flighthub?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=flighthub

server.port=2025